<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>group-project</title>
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Сюда будет всталена ссылка на файл стилей -->
    <!-- inject:css -->
    <!-- endinject -->
  </head>

  <body>
    //= ./html/header.html
    <main>
      //= ./html/problems.html
      //= ./html/how-we-do-it.html
      //= ./html/program.html
      //= ./html/why-choose-us.html
      //= ./html/teacher.html
      //= ./html/we-garant.html
      //= ./html/feedbacks.html
      //= ./html/registration.html
    </main>
    //= ./html/footer.html
    
    
   
  </body>
</html>
